bind-key S set-window-option synchronize-panes\; display-message "Synchronize Panes is now: #{?pane-synchronized,on,off}"

bind-key M set-window-option mouse\; display-message "Mouse mode is now: #{?mouse,on,off}"
