set -g history-limit 5000

bind-key S set-window-option synchronize-panes\; display-message "Synchronize Panes is now: #{?pane-synchronized,on,off}"
bind-key M set-window-option mouse\; display-message "Mouse mode is now: #{?mouse,on,off}"


# Key binds to switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
